# grocery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/company/dreamgroceries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fameget/dreamgroceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/dreamgroceries/: MyApp.kt  NoDeliveryAddressFragment.kt  ProductsRepo.kt
app/src/main/java/com/company/dreamgroceries/addorder/: AddOrderActivity.kt  ManualOrderRepo.kt  ManualOrderViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/company/dreamgroceries/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  SingleSourceOfTruthStrategy.kt  ViewModelFactory.kt
app/src/main/java/com/company/dreamgroceries/customviews/: CFButton.kt  CFEditText.kt  CFTextView.kt  CustomProgressDialog.kt
app/src/main/java/com/company/dreamgroceries/data/: AddToCartReq.kt  AddressResponse.kt  Addresse.kt  BaseResponse.kt  BrowseDelOrderReq.kt  BrowsePickUpOrderReq.kt  CancelOrderReq.kt  CartItem.kt  Category.kt  CategoryResponse.kt  DeleteAddressReq.kt  IdReq.kt  LoginRequest.kt  ManualDelOrderReq.kt  ManualPickUpOrderReq.kt  NotCountResponse.kt  NotificationData.kt  NotificationResponse.kt  Order.kt  OrderDetails.kt  OrderManualProduct.kt  OrderProduct.kt  OrderReq.kt  OrderResponse.kt  OrdersResponse.kt  OtpRequest.kt  OtpResponse.kt  PageReq.kt  PlaceOrderResponse.kt  (+12 more)
app/src/main/java/com/fameget/dreamgroceries/: AddAddressFragment.kt  MakePaymentFragment.kt  ManualOrderFragment.kt  MyApp.kt  NoDeliveryAddressFragment.kt  ProductDetailFragment.kt  ProductsFragment.kt  ProductsRepo.kt  SchedulePickupFragment.kt  SupportFragment.kt  ThanksFragment.kt  TypefaceCache.java  ViewCartFragment.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: category_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_address.xml  bg_address_selected.xml  bg_address_selector.xml  bg_cancel_order.xml  bg_cart_count.xml  bg_category.xml  bg_category_selected.xml  bg_category_selector.xml  bg_country_picker.xml  bg_download_invoice.xml  bg_drawer.xml  bg_edit_text.xml  bg_light_green.xml  bg_my_order_item.xml  bg_not_count.xml  bg_noti_count.xml  bg_notification.xml  bg_order_process.xml  bg_order_ready.xml  bg_order_receive.xml  bg_product_detail.xml  bg_product_view.xml  bg_progress_dialog.xml  bg_scd_pickup.xml  bg_search.xml  bg_selected_drawer.xml  bg_support_logo.xml  btn_blue_bg.xml  btn_dark_blue_bg.xml  btn_grn_bg.xml  btn_grn_bg_2.xml  custom_progressbar_thick.xml  drawer_item_cart.xml  drawer_item_home.xml  drawer_item_profile.xml  drawer_item_support.xml  drawer_layout.xml  ic_add_address.xml  ic_mobile.xml  ic_perm_device_information_24px.xml
app/src/main/res/layout/: activity_add_address.xml  activity_animation_check.xml  activity_animation_check_end.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_home.xml  activity_no_delivery_addres.xml  activity_notification.xml  activity_product_detail.xml  activity_schedule_pick_up.xml  activity_spash.xml  activity_support.xml  activity_view_order.xml  add_item.xml  add_order_activity.xml  add_order_fragment.xml  address_list_activity.xml  address_list_fragment.xml  app_bar_home.xml  content_home.xml  dialog_progress.xml  fragment_add_address.xml  fragment_enter_details.xml  fragment_enter_otp.xml  fragment_home.xml  fragment_make_payment.xml  fragment_manual_order.xml  fragment_my_orders.xml  fragment_no_delivery_address.xml  fragment_phone_number.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_schedule_pickup.xml  fragment_support.xml  fragment_thanks.xml  fragment_view_cart.xml  fragment_view_orders.xml  item_address.xml  item_category.xml  (+14 more)
app/src/main/res/layout-h720dp/: activity_spash.xml  fragment_enter_details.xml  fragment_home.xml  fragment_manual_order.xml  fragment_phone_number.xml  fragment_thanks.xml  layout_side_menu.xml  login_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_address.xml  nav_graph.xml  nav_graph_order.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/company/dreamgroceries/: ExampleUnitTest.kt
app/src/test/java/com/fameget/dreamgroceries/: ExampleUnitTest.kt
(+240 files in other folders)
