<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.fragments.EnterDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/products"
            android:textColor="@color/textColor"
            android:textSize="@dimen/txt_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:src="@drawable/ic_cart_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceCart"
            android:layout_width="@dimen/dp_40"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="@id/ivCart"
            app:layout_constraintEnd_toEndOf="@id/ivCart" />

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvCartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cart_count"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_10"
            app:layout_constraintStart_toStartOf="@id/spaceCart"
            app:layout_constraintTop_toTopOf="@id/spaceCart"></com.company.dreamgroceries.customviews.CFTextView>


        <com.company.dreamgroceries.customviews.CFEditText
            android:id="@+id/edtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/bg_search"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/search"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_16"
            android:textColor="@color/textColor"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/txt_14"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"


            app:layout_constraintTop_toBottomOf="@id/edtItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@id/rlViewCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_prodcuts"
            android:overScrollMode="never" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!-- floating view -->


    <RelativeLayout
        android:id="@+id/rlViewCart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="5 items"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_10" />

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvPlusTaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/plus_taxes"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_10" />

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvItemCount"
            android:layout_alignBottom="@id/tvPlusTaxes"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="$100"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvViewCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp_8"
                android:text="@string/view_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"

                android:src="@drawable/ic_next" />

        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/dp_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/no_data"
            layout="@layout/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChildNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/swipeLayout"
        app:layout_constraintTop_toTopOf="@id/swipeLayout">

        <include
            android:id="@+id/no_data_2"
            layout="@layout/layout_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
