<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_product_detail"
    android:elevation="@dimen/dp_10"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guideLineLast">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_24"
        app:layout_constraintBottom_toTopOf="@id/llBtnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_size"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

           <!-- <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/tvCurrentPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorPrimary"
                app:progressMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPager"
                />
-->
            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvCurrentPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/textGray"
                android:textSize="@dimen/txt_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPager"></com.company.dreamgroceries.customviews.CFTextView>


            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvPrdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dp_24"
                android:text="Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil."
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_16"
                app:layout_constraintTop_toBottomOf="@id/imageViewPager" />

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:text="$ 5.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_14"
                app:fontName="@string/font_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPrdTitle"></com.company.dreamgroceries.customviews.CFTextView>

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dp_16"
                android:text="In 1866 Francesco De Bourcard, writing about the Naples traditions,[5] described the most commonly used pizza toppings at that time, included the ones called today pizza marinara, pizza margherita and calzone:"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_12"
                app:layout_constraintTop_toBottomOf="@id/tvPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/ivSub"
            android:layout_width="@dimen/dp_add_sub"
            android:layout_height="@dimen/dp_add_sub"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_remove" />

        <com.company.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="2"
            android:textColor="@color/textGray"
            android:textSize="@dimen/txt_20"
            app:fontName="@string/font_bold" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/dp_add_sub"
            android:layout_height="@dimen/dp_add_sub"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_24"
            android:src="@drawable/ic_plus" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <com.company.dreamgroceries.customviews.CFButton
            android:id="@+id/btnAdd"
            style="@style/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|end"
            android:elevation="@dimen/dp_16"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/add_to_cart"
            android:textAllCaps="false" />


    </LinearLayout>
</LinearLayout>
