<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addorder.fragments.ViewCartFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:text="@string/my_cart"
        android:textColor="@color/textColor"
        android:textSize="@dimen/txt_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_24">

            <com.company.dreamgroceries.customviews.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/your_order"
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_14"
                app:fontName="@string/font_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:overScrollMode="never" />


            <com.company.dreamgroceries.customviews.CFTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:text="@string/bill_details"
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_14"
                app:fontName="@string/font_bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:background="@drawable/bg_my_order_item"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:padding="@dimen/dp_16"
                            android:text="@string/sub_total"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16" />

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:id="@+id/tvSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp_16"

                            android:text="$ 27.00"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.67"
                            android:background="@color/textGray"></View>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:padding="@dimen/dp_16"
                            android:text="@string/tax"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16" />

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:id="@+id/tvTotalTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/dp_16"

                            android:text="$ 5.00"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.67"
                            android:background="@color/textGray"></View>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:padding="@dimen/dp_16"
                            android:text="@string/to_pay"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16"
                            app:fontName="@string/font_bold" />

                        <com.company.dreamgroceries.customviews.CFTextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingEnd="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_24"
                            android:text="$ 32.00"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/txt_16"
                            app:fontName="@string/font_bold" />


                    </RelativeLayout>
                </LinearLayout>

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvScdPickUpLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_16"
                android:text="@string/scd_pickup_time"
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_14"
                app:fontName="@string/font_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.company.dreamgroceries.customviews.CFTextView
                    android:id="@+id/tvScdPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@drawable/bg_scd_pickup"
                    android:padding="@dimen/dp_8"
                    android:text="@string/scd_pickup"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.company.dreamgroceries.customviews.CFTextView
                    android:id="@+id/tvScdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dp_16"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/txt_14"
                    app:layout_constraintBottom_toBottomOf="@id/tvScdPickUp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvScdPickUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvAChooseAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="@string/choose_address"
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_14"
                app:fontName="@string/font_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:overScrollMode="never" />

            <com.company.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_scd_pickup"
                android:padding="@dimen/dp_8"
                android:text="@string/change_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_14" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.company.dreamgroceries.customviews.CFTextView
                    android:id="@+id/tvLabelFinalize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:text="@string/finalize_order"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/txt_14"
                    app:fontName="@string/font_bold"
                    app:layout_constraintBottom_toTopOf="@id/viewPayNow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/viewPayNow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_hgt"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/btn_grn_bg"

                    app:layout_constraintBottom_toTopOf="@id/viewPayLater"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.company.dreamgroceries.customviews.CFTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_btn"
                    app:layout_constraintBottom_toBottomOf="@id/viewPayNow"
                    app:layout_constraintEnd_toEndOf="@id/viewPayNow"
                    app:layout_constraintStart_toStartOf="@id/viewPayNow"
                    app:layout_constraintTop_toTopOf="@id/viewPayNow" />


                <View
                    android:id="@+id/viewPayLater"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_hgt"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/btn_grn_bg"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.company.dreamgroceries.customviews.CFTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_later"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_btn"
                    app:layout_constraintBottom_toBottomOf="@id/viewPayLater"
                    app:layout_constraintEnd_toEndOf="@id/viewPayLater"
                    app:layout_constraintStart_toStartOf="@id/viewPayLater"
                    app:layout_constraintTop_toTopOf="@id/viewPayLater" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>