<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_hgt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_my_order_item"
    android:padding="@dimen/dp_12">

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order ID #123456"
        android:textColor="@color/textColor"
        android:textSize="@dimen/txt_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvPriceQun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$89.0"
        android:textColor="@color/textColor"
        android:textSize="@dimen/txt_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Aug 2020 10:30 PM"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/min_status_width"
        android:background="@drawable/bg_order_process"
        android:paddingStart="@dimen/dp_4"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_6"
        android:gravity="center_horizontal"
        android:text="Order in Process"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.company.dreamgroceries.customviews.CFTextView
        android:id="@+id/tvCancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cancel_order"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_6"
        android:text="Cancel Order"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>