<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8">-->



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_my_order_item"
        android:paddingBottom="@dimen/dp_16">

        <View
            android:id="@+id/viewProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_product_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/product_size_view"
            android:layout_height="@dimen/product_size_view"
            android:src="@drawable/temp1"
            app:layout_constraintBottom_toBottomOf="@id/viewProduct"
            app:layout_constraintEnd_toEndOf="@id/viewProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAddPrd"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fameget.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:text="1"
            android:textColor="@color/textGray"
            android:textSize="@dimen/txt_16"
            app:layout_constraintBottom_toBottomOf="@id/ivAddPrd"
            app:layout_constraintEnd_toStartOf="@id/ivAddPrd"
            app:layout_constraintTop_toTopOf="@id/ivAddPrd" />

        <ImageView
            android:id="@+id/ivRemPrd"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_remove"

            app:layout_constraintEnd_toStartOf="@id/tvCount"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/viewProduct"
            app:layout_constraintEnd_toStartOf="@id/ivRemPrd"
            app:layout_constraintStart_toEndOf="@id/viewProduct"
            app:layout_constraintTop_toTopOf="parent">

            <com.fameget.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingEnd="@dimen/dp_8"
                android:text="Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil."
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_12"
                app:layout_constraintEnd_toStartOf="@id/ivRemPrd"
                app:layout_constraintStart_toEndOf="@id/viewProduct"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <com.fameget.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/dp_4"
                android:text="$ 5.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_14"
                app:layout_constraintBottom_toBottomOf="@id/viewProduct"
                app:layout_constraintStart_toStartOf="@id/tvProductDesc" />
        </LinearLayout>


        <com.fameget.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_1"
            android:text="@string/remove"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_12"
            app:layout_constraintBottom_toBottomOf="@id/llLayout"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--
    </androidx.constraintlayout.widget.ConstraintLayout>-->
