<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_8"
        android:background="@drawable/bg_my_order_item"
        android:paddingBottom="@dimen/dp_16">

        <View
            android:id="@+id/viewProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_product_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/product_size_view"
            android:layout_height="@dimen/product_size_view"
            android:src="@drawable/temp1"
            app:layout_constraintBottom_toBottomOf="@id/viewProduct"
            app:layout_constraintEnd_toEndOf="@id/viewProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/viewProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewProduct"
            app:layout_constraintTop_toTopOf="parent">

            <com.fameget.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/dp_8"
                android:text="Pizza Margherita (more commonly known in English as Margherita pizza) is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt and extra-virgin olive oil."
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fameget.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvQun"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:text="2 count"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="@dimen/txt_12"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tvPrice"
                app:layout_constraintStart_toStartOf="@id/tvProductDesc"
                app:layout_constraintTop_toBottomOf="@id/tvProductDesc" />


            <com.fameget.dreamgroceries.customviews.CFTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="$ 5.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_14"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvProductDesc" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--
    </androidx.constraintlayout.widget.ConstraintLayout>-->
