<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_no_internet" />

        <com.fameget.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/txt_18"
            app:fontName="@string/font_semi_bold"
            tools:text="No internet connection" />

        <com.fameget.dreamgroceries.customviews.CFTextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_16"
            android:text="Seems like you're offline please cheak \n your internet connection"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_14"
            app:fontName="@string/font_semi_bold" />

        <com.fameget.dreamgroceries.customviews.CFButton
            android:id="@+id/btnNext"
            style="@style/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_40"
            android:text="@string/reload"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/tiMob"
            app:layout_constraintTop_toBottomOf="@id/tiMob"></com.fameget.dreamgroceries.customviews.CFButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>