<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideHor" />

        <View
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_hgt"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/btn_grn_bg"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/guideHo2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/ic_mob"
            app:layout_constraintBottom_toBottomOf="@id/llLogin"
            app:layout_constraintStart_toStartOf="@id/llLogin"
            app:layout_constraintTop_toTopOf="@id/llLogin"></ImageView>

        <com.company.dreamgroceries.customviews.CFTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/login_with_phone"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_btn"
            app:layout_constraintBottom_toBottomOf="@id/llLogin"
            app:layout_constraintStart_toStartOf="@id/guideVer"
            app:layout_constraintTop_toTopOf="@id/llLogin" />


       <!-- <View
            android:id="@+id/viewGg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_hgt"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/btn_blue_bg"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/llLogin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="@id/viewGg"
            app:layout_constraintStart_toStartOf="@id/viewGg"
            app:layout_constraintTop_toTopOf="@id/viewGg"></ImageView>

        <com.fameget.dreamgroceries.customviews.CFTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/login_with_google"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_btn"
            app:layout_constraintBottom_toBottomOf="@id/viewGg"
            app:layout_constraintStart_toStartOf="@id/guideVer"
            app:layout_constraintTop_toTopOf="@id/viewGg" />


        <View
            android:id="@+id/viewFb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_hgt"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/btn_dark_blue_bg"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/viewGg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:src="@drawable/ic_fb"
            app:layout_constraintBottom_toBottomOf="@id/viewFb"
            app:layout_constraintStart_toStartOf="@id/viewFb"
            app:layout_constraintTop_toTopOf="@id/viewFb"></ImageView>

        <com.fameget.dreamgroceries.customviews.CFTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@string/login_with_fb"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_btn"
            app:layout_constraintBottom_toBottomOf="@id/viewFb"
            app:layout_constraintStart_toStartOf="@id/guideVer"
            app:layout_constraintTop_toTopOf="@id/viewFb" />
-->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <!--  <com.fameget.dreamgroceries.customviews.CFButton
              android:id="@+id/btnLogin"
              style="@style/my_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_24"
              android:layout_marginEnd="@dimen/dp_24"
              android:drawableLeft="@drawable/ic_mobile"
              android:drawablePadding="@dimen/dp_16"
              android:gravity="start|center_vertical"
              android:paddingStart="@dimen/dp_16"
              android:text="@string/login_with_phone"
              android:textAllCaps="false"
              android:textSize="@dimen/txt_18"
              app:layout_constraintTop_toBottomOf="@id/guideHo2" />

          <com.fameget.dreamgroceries.customviews.CFButton
              android:id="@+id/btnGgle"
              style="@style/my_button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/dp_24"
              android:layout_marginEnd="@dimen/dp_24"
              android:drawableLeft="@drawable/ic_mobile"
              android:drawablePadding="@dimen/dp_16"
              android:gravity="start|center_vertical"
              android:paddingStart="@dimen/dp_16"
              android:text="@string/login_with_phone"
              android:textAllCaps="false"
              android:textSize="@dimen/txt_18"
              app:layout_constraintTop_toBottomOf="@id/btnLogin" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>